<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>OVERSUMO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/oversumo.css">
    </head>
    <body>
      <div class="card">
        <img class="card__background" src="/Users/mrakowski/Documents/code/oversumo_performance_card/img/splash_transparent/zarya.png" alt="" />
        <div class="card__content">

          <div class="card__userArea">
            <div class="card__userArea-avatar">
              <img src="https://blzgdapipro-a.akamaihd.net/game/unlocks/0x02500000000008C6.png" />
            </div>
            <div class="card__userArea-battletag">Kju</div>
            <div class="card__userArea-platform">PC (EU)</div>
          </div>

          <div class="card__heroArea">
            <div class="card__heroArea-title">My <span>Zarya</span> performance on <span>June 24</span></div>
            <div class="card__heroArea-subtitle"><span>3</span> games in <span>Competitive Play</span></div>
            <div class="card__heroArea-avatar">
              <img class="avatarImg" src="/Users/mrakowski/Documents/code/oversumo_performance_card/img/hex_tier_bg/platinum.png" alt="" />
              <img class="avatarImg" src="/Users/mrakowski/Documents/code/oversumo_performance_card/img/portrait/zarya.png" alt="Zarya" />
              <img src="/Users/mrakowski/Documents/code/oversumo_performance_card/img/badges/platinum.png" class="card__heroArea-badge" />
            </div>
            <div class="card__heroArea-rank">PLATINUM II</div>
            <div class="card__heroArea-rankSub">compared to my personal average</div>
          </div>

          <div class="card__performanceArea">
            <div class="card__performanceArea-title">Stats per life</div>
            <div class="card__performanceArea-statItems">

              <div class="card__performanceArea-statItem">
                <div class="card__performanceArea-statItemBadge">
                  <img src="/Users/mrakowski/Documents/code/oversumo_performance_card/img/badges/master.png" />
                </div>
                <div class="card__performanceArea-statItemData">
                  <div class="card__performanceArea-statItemTopBar">
                    <div class="card__performanceArea-statItemTitle">38% Average Energy</div>
                    <img src="/Users/mrakowski/Documents/code/oversumo_performance_card/img/icon_up.svg" class="card__performanceArea-statItemComparisonArrow" />
                    <div class="card__performanceArea-statItemComparisonPercentage">-3%</div>
                  </div>
                  <div class="card__performanceArea-statItemProgressBar">
                    <div class="card__performanceArea-statItemProgressBarFill card__performanceArea-statItemProgressBarFill--master"></div>
                    <div class="card__performanceArea-statItemProgressBarAverageIndicator"></div>
                  </div>
                  <div class="card__performanceArea-statItemBottomBar">
                    <div class="card__performanceArea-statItemTier">Master</div>
                    <div class="card__performanceArea-statItemAverageTier">Average: Platinum</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card__footer">
            <b>Shared via OVERSUMO App.</b>
            <div>Your Overwatch Companion App for iOS & Android.</div>
          </div>

        </div>
      </div>
    </body>
</html>
